server.port = 8085
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetchRegistry  = true
eureka.client.registerWithEureka  = true
eureka.client.preferIpAddress = true
spring.application.name = WORKHOUR-SERVICE